# ApiBaseReceitas

./: ApiBaseReceitas.sln
ApiBaseReceitas.API/: ApiBaseReceitas.API.csproj  Program.cs  Startup.cs  appsettings.json
ApiBaseReceitas.API/Controllers/: CategoriaController.cs  IngredienteController.cs  (+4 more)
ApiBaseReceitas.Domain.Core/: ApiBaseReceitas.Domain.Core.csproj
ApiBaseReceitas.Domain.Service/: ApiBaseReceitas.Domain.Service.csproj  BaseService.cs  CategoriaIngredienteService.cs  CategoriaService.cs  IngredienteService.cs  ModoPreparoService.cs  MontagemService.cs  ReceitaService.cs
ApiBaseReceitas.Infrastructure/: ApiBaseReceitas.Infrastructure.csproj
ApiBaseReceitas.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
ApiBaseReceitas.Infrastructure/CrossCutting/Response/: ResponseObjeto.cs  ResponsePadrao.cs
ApiBaseReceitas.Infrastructure/Data/: SqlContext.cs
ApiBaseReceitas.Infrastructure/Data/Repositories/: BaseRepository.cs  CategoriaIngredienteRepository.cs  CategoriaRepository.cs  IngredienteRepository.cs  ModoPreparoRepository.cs  MontagemRepository.cs  ReceitaRepository.cs
ApiBaseReceitas.application/: ApiBaseReceitas.application.csproj  CategoriaApplication.cs  CategoriaIngredienteApplication.cs  IngredienteApplication.cs  ModoPreparoApplication.cs  MontagemApplication.cs  ReceitaApplication.cs
ApiBaseReceitas.application/DTOs/: CategoriaDTO.cs  CategoriaIngredienteDTO.cs  IngredienteDTO.cs  ModoPreparoDTO.cs  MontagemDTO.cs  ReceitaDTO.cs
ApiBaseReceitas.application/Interfaces/: ICategoriaApplication.cs  ICategoriaIngredienteApplication.cs  ICategoriaIngredienteMapper.cs  ICategoriaMapper.cs  IIngredienteApplication.cs  IIngredienteMapper.cs  IModoPreparoApplication.cs  IModoPreparoMapper.cs  IMontagemApplication.cs  IMontagemMapper.cs  IReceitaApplication.cs  IReceitaMapper.cs
ApiBaseReceitas.application/Mapper/: CategoriaDtoToModelMapping.cs  CategoriaIngredienteDtoToModelMapping.cs  CategoriaIngredienteModelToDtoMapping.cs  CategoriaModelToDtoMapping.cs  IngredienteDtoToModelMapping.cs  IngredienteModelToDtoMapping.cs  ModoPreparoDtoToModelMapping.cs  ModoPreparoModelToDtoMapping.cs  MontagemDtoToModelMapping.cs  MontagemModelToDtoMapping.cs  ReceitaDtoToModelMapping.cs  ReceitaModelToDtoMapping.cs
(+21 files in other folders)
