<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiBaseReceitas.application\ApiBaseReceitas.application.csproj" />
    <ProjectReference Include="..\ApiBaseReceitas.Domain.Core\ApiBaseReceitas.Domain.Core.csproj" />
    <ProjectReference Include="..\ApiBaseReceitas.Domain.Service\ApiBaseReceitas.Domain.Service.csproj" />
    <ProjectReference Include="..\ApiBaseReceitas.Domain\ApiBaseReceitas.Domain.csproj" />
  </ItemGroup>

</Project>
