<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiBaseReceitas.Domain.Core\ApiBaseReceitas.Domain.Core.csproj" />
    <ProjectReference Include="..\ApiBaseReceitas.Domain\ApiBaseReceitas.Domain.csproj" />
  </ItemGroup>

</Project>
